# amazonShoppingPage

OnlineShopping/: pom.xml
OnlineShopping/src/main/java/com/pages/: AddToCartPage.java  AmazonHomePage.java  AmazonSearchPage.java  CheckOutPage.java  GetPricePage.java
OnlineShopping/src/main/java/com/util/: KeyWords.java  Util.java
OnlineShopping/src/test/java/com/base/scripts/: BaseClass.java
OnlineShopping/src/test/java/com/test/scripts/: TestAmazon.java
OnlineShopping/src/test/resources/: testng.xml
